# certificate-training-demo

./: .gitignore  README.md  pom.xml
src/main/java/xin/scoutzhang/constant/: Code.java
src/main/java/xin/scoutzhang/controller/: UserController.java
src/main/java/xin/scoutzhang/dao/: IUserDao.java
src/main/java/xin/scoutzhang/domain/: Certificate.java  Contract.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/xin/scoutzhang/dto/: Response.java
src/main/java/xin/scoutzhang/mapper/: UserMapper.xml
src/main/java/xin/scoutzhang/service/: IUserService.java  UserServiceImpl.java
src/main/java/xin/scoutzhang/util/: ResponseUtil.java  UUIDUtil.java
src/main/resources/: application.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ResponseUtilTest.java
